PurdueECE/action-find-commit/action.yml
name: "action-find-commit"
description: "Action to find a commit that matches a set of filters."
author: "Purdue ECE"
inputs:
  repository:
    description: "Repository name with owner. For example, PurdueECE/action-find-commit"
    default: ${{ github.repository }}
  token:
    description: "Personal access token."
    default: ${{ github.token }}
  after:
    description: "Find commits after a timestamp (ISO 8601 format)."
  before:
    description: "Find commit closest to but before a timestamp (ISO 8601 format)."
  sha:
    description: "SHA or branch to start searching commits from. Defaults to the repository's default branch. Cannot be used with tag."
  tag:
    description: "Commit tag to search for. Cannot be used with sha."
outputs:
  commit:
    description: SHA of commit that was found.
runs:
  using: "docker"
  image: "Dockerfile"

PurdueECE/action-find-commit/.github/workflows/test_integration.yml
- uses: ./
  id: find_commit
  with:
    token: ${{ secrets.GEOFF_PAT }}
    repository: PurdueECE/action-find-commit
    after: '2022/06/01 23:59:59-05:00'
    before: '2022/07/28 23:59:59-05:00'

PurdueECE/action-find-commit/.github/workflows/test_integration.yml
- uses: ./
  id: find_commit
  with:
    token: ${{ secrets.GEOFF_PAT }}
    repository: PurdueECE/action-find-commit
    after: '2022/06/01 23:59:59-05:00'
    before: '2022/07/29 23:59:59-05:00'